mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.rkb.pojo

spring.datasource.url=jdbc:mysql://39.107.246.154:3306/aler?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=RKBai123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
